# maven-scala-console

./: Dockerfile  README.md  pom.xml
main/: App.scala
